
@import "flex";

.payment-table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: 20px;

    td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    tr:nth-child(even) {
        background-color: #dddddd;
    }
}

.main-section {
	width: 100%;
	padding: 20px;

	input, select {
		margin: 5px;
	}

    .no-margin {
        margin: 0 !important;
    }
}

.error-comp {
    background: pink;
    padding: 10px; 
    margin: 10px;
    border-radius: 25px;
}

.success-comp {
    background: lightGreen;
    padding: 10px; 
    margin: 10px; 
    border-radius: 25px;
}

.status-comp {
    padding: 10px;
}